ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1726765310696,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.08c07017d88a1e3d.js",
        "/manifest.webmanifest",
        "/polyfills.7f46c86f9ef70702.js",
        "/runtime.da670921ff49f6a4.js",
        "/scripts.9fc6c9a4c915a6d8.js",
        "/styles.576c9ca87fea7ba6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-256x256.png",
        "/assets/icons/icon-512x512.png",
        "/assets/images/avatar.png",
        "/assets/images/banner.png",
        "/assets/images/bg.jpg",
        "/assets/images/fbv2.jpg",
        "/assets/images/i-search.svg",
        "/assets/images/logo.png",
        "/assets/images/mail-100.png",
        "/assets/images/meta.png",
        "/assets/images/meta.svg",
        "/assets/images/metav2.png",
        "/assets/images/metav2.svg",
        "/assets/images/mtic.svg",
        "/assets/images/ref.png",
        "/assets/images/steps.png",
        "/assets/images/verify.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-144x144.png": "3269e86f1bc6f1f0d8837a116ce4ec704396970d",
    "/assets/icons/icon-256x256.png": "87e2d44eec6aa562e5f95f631e070de21a7b8c6a",
    "/assets/icons/icon-512x512.png": "7841c240273db4020ea8f2df8cfeb965c8e2f1c1",
    "/assets/images/avatar.png": "b8bfe3b59f0dc0d7841d17f4352ac2ce0feb2238",
    "/assets/images/banner.png": "9d71c7e6adfbb5160f11648cf4cd1857b54a1e2d",
    "/assets/images/bg.jpg": "54492aa337fc8ee34297a04fd789d202fba78d58",
    "/assets/images/fbv2.jpg": "e3d73bf45f360750678f666b4fa51553aad7090d",
    "/assets/images/i-search.svg": "b9821abf219ac11de7ce32cb52372ae263f730d4",
    "/assets/images/logo.png": "dd0b5969d6826938da808650e2fa08cb359bef3b",
    "/assets/images/mail-100.png": "ed8d5c3cba9e23e4d1ff06649750343a7275cb3c",
    "/assets/images/meta.png": "3114649d07339ebf5c820d7466add95798baaee6",
    "/assets/images/meta.svg": "4151a28ca709c054bb24f16802e1c66302716eb6",
    "/assets/images/metav2.png": "c0334262e1a6720efb47fa3334e8dd6437377836",
    "/assets/images/metav2.svg": "4b3df4457435d62846f471d1f5be3e873b01e82f",
    "/assets/images/mtic.svg": "ec1317b1669904794cdea96ef752c79521107ce4",
    "/assets/images/ref.png": "c1e0405da01e41a82ed3e55cb931a7b07e503380",
    "/assets/images/steps.png": "6172693ce020c0c8946ce14da8e688ed48c81fe3",
    "/assets/images/verify.png": "ea4a4be7fc93c1be05eaf542053212cef7f02658",
    "/favicon.ico": "111f776ec0200627ac99f088af0edd163c435914",
    "/index.html": "d79a21072fea361cb1b444d65c49d1826a726228",
    "/main.08c07017d88a1e3d.js": "461d902ae7f5c56ff155834abd8ce6c5b32e4046",
    "/manifest.webmanifest": "1844fa6cf68e753c780415023c65133f5685f404",
    "/polyfills.7f46c86f9ef70702.js": "11ffd8901e824c0101effd90295f57e9dacabbdd",
    "/runtime.da670921ff49f6a4.js": "bcb905ea3165b9c8699de646ec2f49b3aba8a5e3",
    "/scripts.9fc6c9a4c915a6d8.js": "1a6786f29790e59a3a547bf15e5b8c242a8e06dd",
    "/styles.576c9ca87fea7ba6.css": "07dd622b05d81c2e9401cb055aebf6263eabd804"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1726766552768,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.10b60d45768db719.js",
        "/manifest.webmanifest",
        "/polyfills.7f46c86f9ef70702.js",
        "/runtime.da670921ff49f6a4.js",
        "/scripts.9fc6c9a4c915a6d8.js",
        "/styles.576c9ca87fea7ba6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-256x256.png",
        "/assets/icons/icon-512x512.png",
        "/assets/images/avatar.png",
        "/assets/images/banner.png",
        "/assets/images/bg.jpg",
        "/assets/images/fbv2.jpg",
        "/assets/images/i-search.svg",
        "/assets/images/logo.png",
        "/assets/images/mail-100.png",
        "/assets/images/meta.png",
        "/assets/images/meta.svg",
        "/assets/images/metav2.png",
        "/assets/images/metav2.svg",
        "/assets/images/mtic.svg",
        "/assets/images/ref.png",
        "/assets/images/steps.png",
        "/assets/images/verify.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-144x144.png": "3269e86f1bc6f1f0d8837a116ce4ec704396970d",
    "/assets/icons/icon-256x256.png": "87e2d44eec6aa562e5f95f631e070de21a7b8c6a",
    "/assets/icons/icon-512x512.png": "7841c240273db4020ea8f2df8cfeb965c8e2f1c1",
    "/assets/images/avatar.png": "b8bfe3b59f0dc0d7841d17f4352ac2ce0feb2238",
    "/assets/images/banner.png": "9d71c7e6adfbb5160f11648cf4cd1857b54a1e2d",
    "/assets/images/bg.jpg": "54492aa337fc8ee34297a04fd789d202fba78d58",
    "/assets/images/fbv2.jpg": "e3d73bf45f360750678f666b4fa51553aad7090d",
    "/assets/images/i-search.svg": "b9821abf219ac11de7ce32cb52372ae263f730d4",
    "/assets/images/logo.png": "dd0b5969d6826938da808650e2fa08cb359bef3b",
    "/assets/images/mail-100.png": "ed8d5c3cba9e23e4d1ff06649750343a7275cb3c",
    "/assets/images/meta.png": "3114649d07339ebf5c820d7466add95798baaee6",
    "/assets/images/meta.svg": "4151a28ca709c054bb24f16802e1c66302716eb6",
    "/assets/images/metav2.png": "c0334262e1a6720efb47fa3334e8dd6437377836",
    "/assets/images/metav2.svg": "4b3df4457435d62846f471d1f5be3e873b01e82f",
    "/assets/images/mtic.svg": "ec1317b1669904794cdea96ef752c79521107ce4",
    "/assets/images/ref.png": "c1e0405da01e41a82ed3e55cb931a7b07e503380",
    "/assets/images/steps.png": "6172693ce020c0c8946ce14da8e688ed48c81fe3",
    "/assets/images/verify.png": "ea4a4be7fc93c1be05eaf542053212cef7f02658",
    "/favicon.ico": "111f776ec0200627ac99f088af0edd163c435914",
    "/index.html": "de130972efe5e2adb693d7f8d4bb65c67436e4b9",
    "/main.10b60d45768db719.js": "56e0db2d00cb22df7db6ec6a4d406f282df2bdb5",
    "/manifest.webmanifest": "1844fa6cf68e753c780415023c65133f5685f404",
    "/polyfills.7f46c86f9ef70702.js": "11ffd8901e824c0101effd90295f57e9dacabbdd",
    "/runtime.da670921ff49f6a4.js": "bcb905ea3165b9c8699de646ec2f49b3aba8a5e3",
    "/scripts.9fc6c9a4c915a6d8.js": "1a6786f29790e59a3a547bf15e5b8c242a8e06dd",
    "/styles.576c9ca87fea7ba6.css": "07dd622b05d81c2e9401cb055aebf6263eabd804"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1726765310696,
+  "timestamp": 1726766552768,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.08c07017d88a1e3d.js",
+        "/main.10b60d45768db719.js",
         "/manifest.webmanifest",
         "/polyfills.7f46c86f9ef70702.js",
         "/runtime.da670921ff49f6a4.js",
@@ -73,8 +73,8 @@
     "/assets/images/steps.png": "6172693ce020c0c8946ce14da8e688ed48c81fe3",
     "/assets/images/verify.png": "ea4a4be7fc93c1be05eaf542053212cef7f02658",
     "/favicon.ico": "111f776ec0200627ac99f088af0edd163c435914",
-    "/index.html": "d79a21072fea361cb1b444d65c49d1826a726228",
-    "/main.08c07017d88a1e3d.js": "461d902ae7f5c56ff155834abd8ce6c5b32e4046",
+    "/index.html": "de130972efe5e2adb693d7f8d4bb65c67436e4b9",
+    "/main.10b60d45768db719.js": "56e0db2d00cb22df7db6ec6a4d406f282df2bdb5",
     "/manifest.webmanifest": "1844fa6cf68e753c780415023c65133f5685f404",
     "/polyfills.7f46c86f9ef70702.js": "11ffd8901e824c0101effd90295f57e9dacabbdd",
     "/runtime.da670921ff49f6a4.js": "bcb905ea3165b9c8699de646ec2f49b3aba8a5e3",
